<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
html {
	font-size: 16px;
}

body {
	margin-left: auto;
	margin-right: auto;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	background-color: #fffff8;
	line-height: 1.4;
	color: #111;
	counter-reset: sidenote-counter;
	width: 80%;
}

section {
	padding-top: 1rem;
	margin-left: 5%;
		  padding-bottom: 1rem;
		  width: 50%;
}

p {
	text-align: justify;
	text-justify: auto;
	hyphens: auto;
	margin-top: 1.4rem;
	margin-bottom: 1.4rem;
	padding-right: 0;
	vertical-align: baseline;
	}

img {
	max-width: 100%;
}

ol, ul {
	line-height: 2rem;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}


/*  Style for header image and nav  */
.center {
	margin: auto;
	width: 60%;
}

.nav_menu {
	color: #CD343B;
	display: flex;
	justify-content: space-around;
	margin-top: 1em;
	padding-top: 0.2em;
	border-bottom: 2px solid #4F5151;
	border-top: 2px solid #4F5151;
}

.index_page_heading {
	font-style: normal;
	font-weight: 400;
	margin-top: 2rem;
	margin-bottom: 0rem;
	text-align: center;
	font-size: 2.5rem;
	color: #C42C00;
}

h1 {
	font-style: italic;
	font-weight: 400;
	margin-top: 2.1rem;
	margin-bottom: 0.5rem;
	font-size: 2.2rem;
	line-height: 1;
}
h2 {
	font-style: italic;
	font-weight: 400;
	font-size: 1.7rem;
	margin-top: 2rem;
	margin-bottom: 1.4rem;
	line-height: 1;
}



div.quote {
	margin: 1em 0;
}
div.quote > blockquote {
	margin-top: 2em;
	margin-bottom: 2em;
}
div.quote > blockquote, div.quote > blockquote > p {
	font-style: italic;
}

/* Chapter Epigraphs */
div.epigraph {
	margin: 5em 0;
}
div.epigraph > blockquote {
	margin-top: 3em;
	margin-bottom: 3em;
}
div.epigraph > blockquote, div.epigraph > blockquote > p {
	font-style: italic;
}
div.epigraph > blockquote > footer {
	font-style: normal;
}
div.epigraph > blockquote > footer > cite {
	font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
	font-size: 1.4rem;
}
blockquote p {
	width: 55%;
	margin-right: 40px;
}
blockquote footer {
	width: 55%;
	font-size: 1.1rem;
	text-align: right;
}

section > p, section > footer, section > table {
	width: 55%;
}
 /*article > p, article > footer, article > table \{
aidth: 55%: }*/
 /*section > article {width: 55%; }*/

 /* 50 + 5 == 55, to be the same width as paragraph */
section > ol, section > ul {
	width: 50%;
	-webkit-padding-start: 5%;
}

figure {
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	max-width: 55%;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
	margin: 0 0 3em 0;
}
figcaption {
	float: right;
	clear: right;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1.1rem;
	line-height: 1.6;
	vertical-align: baseline;
	position: relative;
	max-width: 40%;
}
figure.fullwidth figcaption {
	margin-right: 24%;
}

/* needed for posts; changed name to use underscore
to remain consistent with using dash in css but underscore in
my names */

.entry_title {
	font-size: 1.5em;
}

.postindex article {
	border-bottom: 1px solid #4F5151;
	padding-bottom: 1em;
}

.m_note_holder article{
	border-bottom: 1px solid #4F5151;
	padding-bottom: 1em;
}

:link {
	color: #CD343B;
	text-decoration: none;
}
:visited {
	color: #CD343B;
}
:link:hover, :visited:hover {
	color: #CD343B;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.sr-only-focusable:active,.sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto;
}

/* Important that this be set before the first @media query turns on display */
input.margin-toggle {
	display: none;
}

@media screen and (max-width: 759px) {
	.rd_b {
		font-size: 1.2rem;
	}
	.rd_s {
		width: 95%;
	}
	hr, section > p, section > footer, section > table, section > article, article > p, article > div {
		width: 95%;
		margin: auto;
	}
	pre.code {
		width: 97%;
	}
	section > ol {
		width: 90%;
	}
	section > ul {
		width: 90%;
	}
	figure {
		max-width: 90%;
	}
	figcaption, figure.fullwidth figcaption {
		margin-right: 0%;
	 	max-width: none;
	}
	blockquote {
		margin-left: 1.5em;
		margin-right: 0em;
	}
	blockquote p, blockquote footer {
		width: 100%;
	}
	/*#cover {display: none}
	cover is an id */
	label.margin-toggle:not(.sidenote-number) {
		display: inline;
	 }
	div.margin-toggle {
		text-align: right;
		margin-bottom: 1rem
	}

	.sidenote, .marginnote, .cmarginnote {
		display: none;
	}

	.margin-toggle:checked + .sidenote,
	.margin-toggle:checked + .marginnote {
		display: block;
		float: right;
		clear: both;
		padding-left: 5%;
		width: 25%;
		margin: 1rem 2.5%;
		vertical-align: baseline;
		position: relative;
		label {
			cursor: pointer;
		}
		div.table-wrapper, table {
			width: 85%;
		}
		img {
			width: 100%;
		}
	}
	.margin-toggle:checked + .cmarginnote {
		display: block;
		float: right;
		clear: both;
		padding-left: 5%;
		width: 25%;
		margin: 1rem 2.5%;
		vertical-align: baseline;
		position: relative;
		text-align: center;
		label {
			cursor: pointer;
		}
		div.table-wrapper, table {
			width: 85%;
		}
		img {
			width: 100%;
		}
	}
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link media="screen and (min-width: 760px)" rel="stylesheet" href="assets/css/big.css" type="text/css">
<link rel="canonical" href="http://127.0.0.1:8000/archive.html">
</head>
<body class="rd_b">
    <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
	<div>
    <header><div class="center">
		<a href="http://127.0.0.1:8000/" rel="home">
    	<img src="cw10.svg" alt="Caroline Weber" id="logo"></a>
	</div>

        
<nav role="navigation"><ul class="nav_menu">
<li>
<a href="pages/publications">Publications</a>
  </li>
<li>
<a href="pages/blog">Blog</a>
  </li>
<li>
<a href="pages/about">About</a>
  </li>
</ul></nav></header>
</div>
  <section class="rd_s" id="main" role="main"><div>
			<!--Body content-->
	        
<article class="listpage"><header><h1>Archive</h1>
    </header><ul class="postlist"><li>
<a href="2018/">2018</a>
            (5)
    </li></ul></article><!--End of body content-->
</div>
  </section>
</body>
</html>
