<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/cweber.css" rel="stylesheet" type="text/css">
		<link rel="canonical" href="http://127.0.0.1:7600">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cd343b">
		<meta name="apple-mobile-web-app-title" content="Caroline Weber">
		<meta name="application-name" content="Caroline Weber">
		<meta name="msapplication-TileColor" content="#b91d47">
		<meta name="theme-color" content="#ffffff">
		<style>
        .indent{
        margin-left: 3.5%;
        margin-top: .5rem;
        width: 60%;
        }
        h_home { font-weight: 400;
            width = 100%;
            margin-left: -3.5%;
            margin-right: 10%;
            padding-top: 3rem;
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-size: 2.0rem;
            line-height: 1;
            text-decoration: none;
        }
        h2 {
            margin-top: 2.0rem;
            margin-bottom: 0;
            font-size: 1.5rem
        }
        h3 {
            margin-top: 1rem;
            margin-bottom: 0;
        }
        h4 {
            margin-top: 0.5rem;
            margin-bottom: 0;
        }
        .right {
            float:right;
        }
        .left {
            float:left;
        }

		</style>
	 	<title>CWeber: Home</title>
	</head>
	<body>
		<a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
			<header>
				<div class="center">
					<a href="http://127.0.0.1:7600" rel="home">
					<img src="/logo.svg" alt="Caroline Weber" id="logo"></a>
				</div>
				<nav role="navigation" >
					<ul class="nav_menu">
						<li><a href="/pages/blog/">Blog</a></li>
						<li><a href="/pages/gallery/">Gallery</a></li>
                        <li><a href="/pages/updates/">Updates</a></li>
						<li><a href="/pages/publications/">Publications</a></li>
						<li><a href="/pages/about/">About</a></li>
					</ul>
				</nav>
			</header>
<article id="main" role="main">
<section>
<a href="/pages/updates/"><h_home>Featured Updates</h_home></a>
<a href="/pages/gallery/"><h_home><div class="right">From the Gallery</div></h_home></a>
<p><span class="marginnote"><img src="/images/gs1.png"></span></p>
<h2>Book Signing at ...</h2>
<p class="indent">I will be signing books and taking questions at ...</p>

<h2>Visit to the Mount</h2>
<p class="indent">I will be speaking at the Mount on Aug,<span class ="comma" > </span>...</p>

<a href="/pages/blog/index.html"><h1>Recent Blog Posts</h1></a>
    <h2>Introducing the Gallery</h2>
    <p class="indent">During the many years I spent working on my latest book, <em>Proust’s Duchess</em>, I amassed several hundred photographs, paintings, and drawings of the people and places I was writing about. Although my publisher generously allowed me to reproduce more than 100 of these images in the book, I thought it would be fun to have a place online where interested readers could view both published and unpublished visual material from my research. <a href="/posts/introducing_the_gallery/index.html"> ... Continue reading </a></p>
    <p><span class="marginnote"><img src="/images/homepageproustinuniformcirca1890maryevanspicturelibrary.jpg"></span></p>
    <h2>Reviews of Proust’s Duchess</h2>
    <p class="indent">The reviews of <em>Proust’s Duchess</em> have been gratifying. Here are links and excerpts, in reverse chronological order, for the ones that are available online. <a href="/posts/reviews_of_prousts_duchess/index.html"> ... Continue reading </p>
</section>
</article>
</body>
</html>
