<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/cweber.css" rel="stylesheet" type="text/css">
		<link rel="canonical" href="http://127.0.0.1:7600">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cd343b">
		<meta name="apple-mobile-web-app-title" content="Caroline Weber">
		<meta name="application-name" content="Caroline Weber">
		<meta name="msapplication-TileColor" content="#b91d47">
		<meta name="theme-color" content="#ffffff">
		<style>

        * {
            box-sizing: border-box;
        }

        .column1 {
            float: left;
            width: 60%;
            padding: 10px;
        }
        .column2 {
            float: left;
            width: 38%;
            padding: 10px;
        }

        .indent{
        margin-left: 7.0%;
        margin-top: .5rem;
        width: 90%;
        }

        h1 { font-weight: 400;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
            font-size: 2.0rem;
            line-height: 1;
            text-decoration: none;
        }

        h1.border {
            padding-top: 1.5rem;
            border-top: 1px solid;
            border-color: black;
        }

        h1.margin {
            padding-left: 1.0rem;
            }

        h2 {
            margin-left: 3.5%;
            margin-top: 1.0rem;
            margin-bottom: 0;
            font-size: 1.5rem
        }
        #image_top {
            padding-bottom: 1.5rem;
            padding-left: 2.0rem;
            border-left: 1px solid;
        }
        #image_next {
            padding-left: 2.0rem;
            border-left: 1px solid;
        }

/*        #border_horizontal {
            border-top: 1px solid;
            padding-top: 2.0rem;
        }
*/

        @media (max-width: 900px) {
            h1, h2 {
                font-size: 1.5rem;
            }
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column1, .column2 {
                width: 100%;
            }
            /* h1, h2 {
                font-size: 1.2rem;
            } */
        }
		</style>
	 	<title>CWeber: Home</title>
	</head>
	<body>
		<a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
			<header>
				<div class="center">
					<a href="http://127.0.0.1:7600" rel="home">
					<img src="/logo.svg" alt="Caroline Weber" id="logo"></a>
				</div>
				<nav role="navigation" >
					<ul class="nav_menu">
                    <li class="other_pages"><a href="/pages/blog/">Blog</a></li>
                    <li class="other_pages"><a href="/pages/gallery/">Gallery</a></li>
                    <li class="other_pages"><a href="/pages/updates/">Updates</a></li>
                    <li class="other_pages"><a href="/pages/publications/">Publications</a></li>
                    <li class="other_pages"><a href="/pages/about/">About</a></li>
					</ul>
				</nav>
			</header>
<h2>Laure</h2>
 <p>During the many years I spent working on my latest book,<span class ="comma" > </span><em>Proust’s Duchess</em>,<span class ="comma" > </span>I amassed several hundred photographs,<span class ="comma" > </span>paintings,<span class ="comma" > </span>and drawings of<span class ="after_f" > </span>the people and places I was writing about.<span class ="period" > </span>Although my publisher generously allowed me to reproduce more than<span class ="before_number" > </span>100 of<span class ="after_f" > </span>these pictures in the book,<span class ="comma" > </span>I thought it would be fun to have a place online where interested readers could view both published and unpublished visual material from my research.<span class ="period" > </span>Below,<span class ="comma" > </span>I’ve provided a few sample images that together form a broad pictorial overview of<span class ="after_f" > </span>the story I tell in <em>Proust’s Duchess</em>:<span class ="colon" > </span>the story of<span class ="after_f" > </span>the three reigning queens of<span class ="after_f" > </span>fin-de-siecle Parisian society who enthralled several generations worth of<span class ="after_f" > </span>aristocrats,<span class ="comma" > </span>artists,<span class ="comma" > </span>and writers,<span class ="comma" > </span>including a young Marcel Proust.<span class ="period" > </span> Transfixed by their breeding,<span class ="comma" > </span>elegance,<span class ="comma" > </span>wit,<span class ="comma" > </span>and style,<span class ="comma" > </span>Proust would go on as a mature author to use them as the models for the composite character of<span class ="after_f" > </span>the duchesse de Guermantes,<span class ="comma" > </span>who rules over noble society in his great novel,<span class ="comma" > </span><em>In Search of<span class ="after_f" > </span>Lost Time</em><span class ="before_paren" > </span>(1913-1927).<span class ="period" > </span> <figure><span class="marginnote">Laure de Sade,<span class ="comma" > </span>comtesse Adhéaume de Chevigné<span class ="before_paren" > </span>(1859-1936),<span class ="comma" > </span>captured here by Nadar in<span class ="before_number" > </span>1887,<span class ="comma" > </span>was recognizable to her contemporaries as the physical prototype for the duchesse de Guermantes,<span class ="comma" > </span>whom the narrator of<span class ="after_f" > </span>the <em>Search</em> imagines to be<span class ="before_quotes" > </span>“the offspring of<span class ="after_f" > </span>a goddess and a swan.”<span class ="after_quotes" > </span>For Proust as for many of<span class ="after_f" > </span>her other admirers,<span class ="comma" > </span>her hooded blue eyes,<span class ="comma" > </span>elegantly beakish nose,<span class ="comma" > </span>strawberry blond hair,<span class ="comma" > </span>and throaty voice,<span class ="comma" > </span>which<span class ="before_quotes" > </span>“seemed to have been roughened by centuries of<span class ="after_f" > </span>giving orders,”<span class ="after_quotes" > </span>combined to make her the epitome of<span class ="after_f" > </span>noble distinction.<span class ="period" > </span>In the spring of<span class ="after_f" > </span>1892,<span class ="comma" > </span>Proust stalked Laure for several weeks in their shared neighborhood on the Right Bank of<span class ="after_f" > </span>Paris,<span class ="comma" > </span>trailing behind her at a discreet distance as she carried out her daily round of<span class ="after_f" > </span>errands and social calls.</span><img src="/images/homepagelaurecirca1887bynadar.jpg"></figure></p>
 </section></article></body></html>